### ISSUE TITLE
MET Trigger Tool Seg Fault

### ISSUE THREAD

**Issue by caleb-james-smith** [crogan/KUEWKinoAnalysis#11]
I have observed a seg fault in MET Trigger Tool when making custom reduced nutples. The seg fault only occurs for a small amount of jobs (not all events or jobs).

Branch: https://github.com/crogan/KUEWKinoAnalysis/tree/sv_debug

Location of seg fault: https://github.com/crogan/KUEWKinoAnalysis/blob/sv_debug/src/METTriggerTool.cc#L157

Number of failed jobs due to seg fault:
```
[caleb@login-el7 KUEWKinoAnalysis]$ grep -i seg Summer16_102X_v3/err/crab_TTJets-DiLept-FullSim-2016-v3_Summer16_102X/*.err | wc -l
5
[caleb@login-el7 KUEWKinoAnalysis]$ grep -i seg Summer16_102X_v3/err/crab_TTJets-DiLept-FastSim-2016-v3_Summer16_102X/*.err | wc -l
2
[caleb@login-el7 KUEWKinoAnalysis]$ grep -i seg Fall17_102X_v3/err/crab_TTJets-DiLept-FullSim-2017-v3_Fall17_102X/*.err | wc -l
25
[caleb@login-el7 KUEWKinoAnalysis]$ grep -i seg Fall17_102X_v3/err/crab_TTJets-DiLept-FastSim-2017-v3_Fall17_102X/*.err | wc -l
3
[caleb@login-el7 KUEWKinoAnalysis]$ grep -i seg Autumn18_102X_v3/err/crab_TTJets-DiLept-FullSim-2018-v3_Autumn18_102X/*.err | wc -l
25
[caleb@login-el7 KUEWKinoAnalysis]$ grep -i seg Autumn18_102X_v3/err/crab_TTJets-DiLept-FastSim-2018-v3_Autumn18_102X/*.err | wc -l
0
```

Condor setup directory:
```
/home/caleb/SUSY_analysis/production_v2/CMSSW_10_6_5/src/KUEWKinoAnalysis/Summer16_102X_v3
```

Example problem job:
```
crab_TTJets-DiLept-FastSim-2016-v3_Summer16_102X_20_9
```

### Setup:
```
cd /home/caleb/SUSY_analysis/production_v2/CMSSW_10_6_5/src/KUEWKinoAnalysis
git checkout sv_debug
cmsenv
restenv
make clean && make cmssw -j8
```
### Run:
```
./MakeReducedNtuple_NANO.x -ifile=root://cmseos.fnal.gov//store/group/lpcsusylep/NANO_SVSF_v2/TTJets_DiLept_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/crab_TTJets-DiLept-FastSim-2016-v2/220411_024729/0000/TTJets-DiLept-FastSim-2016_28.root -ofile=crab_TTJets-DiLept-FastSim-2016-v3_Summer16_102X_20_9.root -tree=Events -dataset=crab_TTJets-DiLept-FastSim-2016-v3 -filetag=Summer16_102X -eventcount=./Summer16_102X_v3/config/EventCount.root -filtereff=./Summer16_102X_v3/config/FilterEff.root -json=./Summer16_102X_v3/config/GRL_JSON.txt -pu=./Summer16_102X_v3/config/PU/ -btag=./Summer16_102X_v3/config/BtagSF/ -jme=./Summer16_102X_v3/config/JME/ -svfile=./Summer16_102X_v3/config/NNmodel.json -metfile=./Summer16_102X_v3/config/METTrigger/Parameters.csv -split=10,10
```
### Output (shortened):
```
...

event: 104410
event: 104411
event: 104412
Start Get_EFF(): name = HT-Le600--SingleElectrontrigger-E1--Nele-E1_SingleElectron_2016_Electron, MET = 172.576, updown = 0
Get_EFF(): Before first if, else
Get_EFF(): case (2)
Get_EFF(): After first if, else
Get_EFF(): return (1)
Start Get_EFF(): name = HT-Le600--SingleElectrontrigger-E1--Nele-E1_Bkg_2016_Electron, MET = 172.576, updown = 0
Get_EFF(): Before first if, else
Get_EFF(): case (2)
Get_EFF(): After first if, else
Get_EFF(): return (1)
Start Get_EFF(): name = HT-Le600--SingleElectrontrigger-E1--Nele-E1_SingleElectron_2016_Electron, MET = 172.576, updown = 0
Get_EFF(): Before first if, else
Get_EFF(): case (2)
Get_EFF(): After first if, else
Get_EFF(): return (1)
Start Get_EFF(): name = HT-Le600--SingleElectrontrigger-E1--Nele-E1_Bkg_2016_Electron, MET = 172.576, updown = 0
Get_EFF(): Before first if, else
Get_EFF(): case (2)
Get_EFF(): After first if, else
Get_EFF(): return (1)
Start Get_EFF(): name = HT-Le600--SingleElectrontrigger-E1--Nele-E1_SingleElectron_2016_Electron, MET = 172.576, updown = 0
Get_EFF(): Before first if, else
Get_EFF(): case (2)
Get_EFF(): After first if, else
Get_EFF(): return (1)
Start Get_EFF(): name = HT-Le600--SingleElectrontrigger-E1--Nele-E1_Bkg_2016_Electron, MET = 172.576, updown = 0
Get_EFF(): Before first if, else
Get_EFF(): case (2)
Get_EFF(): After first if, else
Get_EFF(): return (1)
event: 104413
event: 104414
event: 104415
Start Get_EFF(): name = SingleElectrontrigger-E1--Nele-E1_SingleElectron_2016_Electron, MET = 156.716, updown = 0
Get_EFF(): Before first if, else

 *** Break *** segmentation violation

 ===========================================================
#6  0x00000000005291c2 in METTriggerTool::Get_EFF(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double, int) ()
#7  0x000000000052ccbd in METTriggerTool::Get_SF(double, double, int, bool, bool, bool, int) ()
#8  0x000000000057860d in ReducedNtuple<SUSYNANOBase>::FillOutputTree(TTree*, Systematic const&) ()
#9  0x000000000053b9a4 in NtupleBase<SUSYNANOBase>::WriteNtuple(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int) ()
#10 0x0000000000438054 in main ()
===========================================================

```

**Comment by caleb-james-smith** [comment]
Fix from @zflowers is here: https://github.com/crogan/KUEWKinoAnalysis/commit/1e570aeea24e77b2f668cacaad1d7297e556caf8

**Comment by caleb-james-smith** [comment]
After merging in this fix (https://github.com/crogan/KUEWKinoAnalysis/commit/1e570aeea24e77b2f668cacaad1d7297e556caf8), the same example works without crashing. 

https://github.com/crogan/KUEWKinoAnalysis/tree/sv_fix

**Comment by caleb-james-smith** [comment]
This fix has been merged into the primary SV working branch. I submitted jobs. Once they finish, I can again check for any seg faults. 

https://github.com/crogan/KUEWKinoAnalysis/tree/master_sv_dev

**Comment by caleb-james-smith** [comment]
No seg faults where present in the latest set of jobs after this fix.
```
[caleb@login-el7 KUEWKinoAnalysis]$ grep -i seg Summer16_102X_v4/err/crab_TTJets-DiLept-FullSim-2016-v4_Summer16_102X/*.err | wc -l
0
[caleb@login-el7 KUEWKinoAnalysis]$ grep -i seg Summer16_102X_v4/err/crab_TTJets-DiLept-FastSim-2016-v4_Summer16_102X/*.err | wc -l
0
[caleb@login-el7 KUEWKinoAnalysis]$ grep -i seg Fall17_102X_v4/err/crab_TTJets-DiLept-FullSim-2017-v4_Fall17_102X/*.err | wc -l
0
[caleb@login-el7 KUEWKinoAnalysis]$ grep -i seg Fall17_102X_v4/err/crab_TTJets-DiLept-FastSim-2017-v4_Fall17_102X/*.err | wc -l
0
[caleb@login-el7 KUEWKinoAnalysis]$ grep -i seg Autumn18_102X_v4/err/crab_TTJets-DiLept-FullSim-2018-v4_Autumn18_102X/*.err | wc -l
0
[caleb@login-el7 KUEWKinoAnalysis]$ grep -i seg Autumn18_102X_v4/err/crab_TTJets-DiLept-FastSim-2018-v4_Autumn18_102X/*.err | wc -l
0
```
